using System;

namespace _3rdProject
{
    class BubleSortArray                                      //BubleSort
    {
        public void BubbleSort()
        {
            int i, j;
            int temp;
            Random r = new Random();
            int size = 20;
            int[] mas = new int[size];
                for (i = 0; i < mas.Length; i++)
                {
                    mas[i] = r.Next(0, 101);                  // random number from 1 to 100
                }

                Console.WriteLine("unsorted array :");        //unsorted array
                for (i = 0; i < mas.Length; i++)
                {
                    Console.Write(mas[i]+" ");
                }
                  
            
            for (i = 0; i < size - 1; i++)
            {
                for (j = i + 1; j < size; j++)
                {
                    if (mas[i] > mas[j])
                    {
                         temp = mas[i];
                        mas[i] = mas[j];
                        mas[j] = temp;
                    }
                }
            }
            Console.WriteLine();
            Console.WriteLine("sorted array :");               //sorted array
            for (i = 0; i < mas.Length; i++)
            {
                Console.Write(mas[i] + " ");
            }
                  
        }
    }
class InsertionArray                                          //Insertion
{
      public void InsertionSort()
            {
                int i;
            Random r = new Random();
            int size = 20;
            int[] mas = new int[size];
                for (i = 0; i < mas.Length; i++)
                {
                    mas[i] = r.Next(0, 100);           // random number from 1 to 100 
                }
                Console.WriteLine();
                Console.WriteLine("unsorted array :"); //unsorted array
                for (i = 0; i < mas.Length; i++)
                {
                    Console.Write(mas[i]+" ");
                }
                int a, b;
                for ( i = 1; i <  mas.Length; i++)
                {
                    a = mas[i];
                    b = i - 1;
                    while (b >= 0 && mas[b] > a)
                    {
                        mas[b + 1] = mas[b];
                        b = b - 1;
                    }
                    mas[b + 1] = a;
                }
                Console.WriteLine();
                Console.WriteLine("sorted array :");    //sorted array
                for (i = 0; i < mas.Length; i++)
                {
                    Console.Write(mas[i] + " ");
                }
                  
    }
}
class Transposition                                            //Transposition 
{

    public void Transpositin()
    {

        int i;
        Random r = new Random();
        int size = 20;
        int[] mas = new int[size];
        for (i = 0; i < mas.Length; i++)
        {
            mas[i] = r.Next(1, 99);                      // random number from 1 to 100 
        }
        Console.WriteLine();
        Console.WriteLine("unsorted array :");         //unsorted array
        for (i = 0; i < mas.Length; i++)
        {
            Console.Write(mas[i] + " ");
        }
        for (i= 1; i < mas.Length; i++)
        {
            int cur = mas[i];
            int j = i;
            while (j > 0 && cur < mas[j - 1])
            {
                mas[j] = mas[j - 1];
                j--;
            }
            mas[j] = cur;
        }
        Console.WriteLine();
        Console.WriteLine("sorted array :");           //sorted array
        for (i = 0; i < mas.Length; i++)
        {
            Console.Write(mas[i] + " ");
        }
    }
}
        class Program
        {
            static void Main(string[] args)                    //Output results in the console window³
            {
                Console.WriteLine("Sort by BubleSort");
                BubleSortArray b1 = new BubleSortArray();
                b1.BubbleSort();

                Console.WriteLine();
                Console.WriteLine("Sort by Insertion");
                
                Console.WriteLine();
                InsertionArray b2 = new InsertionArray();
                b2.InsertionSort();

                Console.WriteLine();
                Console.WriteLine("Sort by Transposition");

                Console.WriteLine();

                Transposition b3 = new Transposition();
                b3.Transpositin();

                Console.ReadLine();

            }

        }
    }
